<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Skia.Interop.MewVG.X11</AssemblyName>
    <PackageId>$(MewUITitle).Skia.Interop.MewVG.X11</PackageId>
    <Description>Zero-copy GPU bridge between $(MewUITitle).Skia and the MewVG.X11 backend. Activate at startup with SkiaMewVGX11Interop.Use().</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI.Skia\MewUI.Skia.csproj" />
    <ProjectReference Include="..\MewUI.Backend.MewVG.X11\MewUI.Backend.MewVG.X11.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MewUI.Skia\Shared\Rendering\SkiaGLInterop.cs" LinkBase="Rendering" />
    <Compile Include="..\MewUI.Skia\Shared\Rendering\SkiaGLSurfaceHost.cs" LinkBase="Rendering" />
  </ItemGroup>

</Project>
