# MewUI

./: .gitmodules  MewUI.Dev.slnx  README.md
docs/: CSharpMarkup.md
extensions/MewUI.MewCharts/: NUGET_README.md
extensions/MewUI.Skia/: ISkiaInteropProvider.cs  ISkiaSurfaceHost.cs  MewUI.Skia.csproj  SkiaInterop.cs
extensions/MewUI.Skia.Interop.Direct2D/: Direct2DSkiaInteropProvider.cs  MewUI.Skia.Interop.Direct2D.csproj  SkiaDirect2DInterop.cs  SkiaWglInteropHost.cs  WglD2DInterop.cs
extensions/MewUI.Skia.Interop.Gdi/: GdiDibInterop.cs  GdiGLReadbackSkiaInteropProvider.cs  GdiGLReadbackSkiaSurfaceHost.cs  GdiSkiaInteropProvider.cs  GdiSkiaSurfaceHost.cs  MewUI.Skia.Interop.Gdi.csproj  SkiaGdiInterop.cs  WglBootstrap.cs
extensions/MewUI.Skia.Interop.MewVG.MacOS/: MewUI.Skia.Interop.MewVG.MacOS.csproj  MewVGMacOSSkiaInteropProvider.cs  SkiaMetalSurfaceHost.cs  SkiaMewVGMacOSInterop.cs
extensions/MewUI.Skia.Interop.MewVG.Win32/: MewUI.Skia.Interop.MewVG.Win32.csproj  MewVGWin32SkiaInteropProvider.cs  SkiaMewVGWin32Interop.cs
extensions/MewUI.Skia.Interop.MewVG.X11/: MewUI.Skia.Interop.MewVG.X11.csproj  MewVGX11SkiaInteropProvider.cs  SkiaMewVGX11Interop.cs
extensions/MewUI.Skia/Shared/Rendering/: SkiaGLInterop.cs  SkiaGLSurfaceHost.cs
extensions/MewUI.Svg/: MewUI.Svg.csproj  NUGET_README.md  README.md  SvgImageSource.cs
extensions/MewUI.Svg/Filter Effects/: SvgFilter.MewUI.cs
extensions/MewUI.Svg/Text/: MewFontDefn.MewUI.cs
extensions/MewUI.Svg/ko/: README.md
ko/: README.md
ko/docs/: CSharpMarkup.md
meta/MewUI.All/: MewUI.All.csproj
meta/MewUI.Linux/: MewUI.Linux.csproj
meta/MewUI.MacOS/: MewUI.MacOS.csproj
meta/MewUI.Skia.All/: MewUI.Skia.All.csproj
meta/MewUI.Skia.Linux/: MewUI.Skia.Linux.csproj
meta/MewUI.Skia.MacOS/: MewUI.Skia.MacOS.csproj
meta/MewUI.Skia.Windows/: MewUI.Skia.Windows.csproj
meta/MewUI.Windows/: MewUI.Windows.csproj
samples/MewUI.Gallery/: GalleryView.Icons.cs  GalleryView.Input.cs  MewUI.Gallery.csproj  Program.cs
samples/MewUI.Gallery/Properties/: launchSettings.json
samples/MewUI.Skia.Sample/: MewUI.Skia.Sample.csproj  Program.cs
samples/MewUI.Svg.Sample/: MewUI.Svg.Sample.csproj  Program.cs
samples/MewUI.Svg.Sample/Controls/: SvgView.cs
samples/MewUI.Video.Sample/: MewUI.Video.Sample.csproj  Program.cs
samples/MewUI.Video.Sample/Controls/: VideoPlayer.cs  VideoPlayerWindow.cs  VideoView.cs
samples/MewUI.Video.Sample/Decoding/: VideoDecoder.cs
samples/MewUI.Video.Sample/Decoding/Interop/: D3D11VideoProcessorConverter.cs  GpuFrameResource.cs  VaapiDmaBufTexture.cs  VideoToolboxMetalBridge.cs
samples/MewUI.Video.Sample/Decoding/Native/: CoreVideoInterop.cs  D3D11Native.cs  GlEglImageExt.cs  LibEgl.cs  LibVa.cs  MacOsNative.cs
samples/MewUI.Video.Sample/Diagnostics/: GpuLoadSampler.cs
samples/MewUI.Video.Sample/Playback/: VideoPlayback.cs
samples/MewUI.Video.Sample/Properties/: launchSettings.json
src/MewUI/: MewUI.csproj
src/MewUI.Backend.MewVG.Win32/: MewUI.Backend.MewVG.Win32.csproj
src/MewUI.Backend.MewVG.X11/: MewUI.Backend.MewVG.X11.csproj
src/MewUI.Platform.Win32/: MewUI.Platform.Win32.csproj
src/MewUI/Binding/: MewObjectPropertyBinding.Convert.cs  MewPropertyBinding.Convert.cs  MewPropertyBinding.cs
src/MewUI/Controls/: Border.cs  ComboBox.cs  ContextMenu.cs  Control.cs  FixedHeightItemsPresenter.cs  Glyph.cs  GridView.cs  Icon.cs  MultiLineTextBox.cs  NumericUpDown.cs  OverlayWindow.cs  ScrollBar.cs  ScrollController.cs  ScrollViewer.cs  Slider.cs  TransitionContentControl.cs  TreeItemsView.cs  TreeView.cs  Window.PerformanceProfiler.cs  WrapItemsPresenter.cs
src/MewUI/Core/: MessageBox.cs  ThemeMetrics.cs
src/MewUI/Elements/: FrameworkElement.cs
src/MewUI/Input/: MouseEventArgs.cs  WheelNotchAccumulator.cs  WindowInputRouter.cs
src/MewUI/Markup/: BindingExtensions.cs  ControlExtensions.cs  ElementExtensions.cs  GridViewExtensions.cs  IconExtensions.cs  MenuExtensions.cs  PanelExtensions.cs  ShapeExtensions.cs  StyleSheetExtensions.cs  WindowExtensions.cs
src/MewUI/Platform/: IPlatformHost.cs  TracingPlatformHost.cs
src/MewUI/Rendering/: PathGeometry.cs
src/MewUI/Rendering/Filters/: CpuImageFilterExecutor.cs
src/MewUI/Rendering/Simd/: Avx2Processor.cs  SimdDispatcher.cs  Sse2Processor.cs
src/MewUI/Rendering/Surfaces/: ExternalGpuWriteScope.cs
src/MewUI/Resources/: ImageSource.cs  PixelFormatConverter.cs
src/MewUI/Shared/Native/Linux/X11/: X11.cs
src/MewUI/Shared/Native/Win32/: WglDxInterop.cs
src/MewUI/Shared/Platform/Linux/X11/: X11PlatformHost.cs  X11WindowBackend.cs
src/MewUI/Shared/Platform/MacOS/: MacOSInterop.cs  MacOSPlatformHost.cs  MacOSWindowBackend.cs  MacOSWindowInterop.cs
src/MewUI/Shared/Platform/Win32/: IWin32TransparencyCapabilities.cs  Win32DropTarget.cs  Win32PlatformHost.cs  Win32WindowBackend.cs
src/MewUI/Shared/Rendering/CoreText/: CoreTextText.cs
src/MewUI/Shared/Rendering/Gdi/: GdiPlusGraphicsContext.cs  PerPixelAlphaTextRenderer.cs
src/MewUI/Shared/Rendering/MewVG/: MewVGGraphicsContext.Common.cs  MewVGGraphicsFactory.MacOS.cs  MewVGGraphicsFactory.Win32.cs  MewVGGraphicsFactory.X11.cs  MewVGGraphicsFactory.cs  MewVGTextCache.cs
src/MewUI/Shared/Rendering/MewVG/MacOS/: MetalImageFilterExecutor.cs  MewVGMacOSGraphicsContext.cs  MewVGMacOSWindowResources.cs  MewVGMetalPixelRenderSurface.cs
src/MewUI/Shared/Rendering/MewVG/Win32/: MewVGWin32GraphicsContext.cs  MewVGWin32WindowResources.cs
src/MewUI/Shared/Rendering/MewVG/X11/: MewVGX11GraphicsContext.cs
src/MewUI/Shared/Rendering/OpenGL/: GlxOpenGLWindowResources.cs  IOpenGLWindowResources.cs  OpenGLPixelRenderSurface.cs  PboFenceUploader.cs  PboFenceUploaderPool.cs  WglDxInteropTexture.cs  WglOpenGLWindowResources.cs
tests/MewUI.Test/Rendering/: OffscreenTextAlphaTests.cs
tools/pack/: pack_mewui.cmd
