<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <!-- Assembly Info -->
    <AssemblyName>$(MewUITitle)</AssemblyName>
    <Description>$(MewUIDescription)</Description>

    <!-- NuGet -->
    <PackageId>$(MewUITitle).Core</PackageId>
  </PropertyGroup>

  <!-- Bundle the analyzer (built first by pack_mewui.cmd) as a build-time asset. Only our DLL goes in;
       the host provides Roslyn. Added once (analyzers are language-scoped, not per-TFM). -->
  <ItemGroup>
    <None Include="..\MewUI.Analyzers\bin\$(Configuration)\netstandard2.0\Aprillz.MewUI.Analyzers.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Split platform hosts and rendering backends into separate assemblies -->
  <ItemGroup>
    <Compile Remove="Shared\**" />
  </ItemGroup>
</Project>
